REACT_APP_FIREBASE_API_KEY=AIzaSyBqPJ25V6r0UDDu1lca5AwelE6MwlHemwQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-kh.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-kh
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-kh.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=75741703364
REACT_APP_APP_ID=1:75741703364:web:5496a12b882381a3536d91